@import '../../../less/common.less';

.ltx_noticeBar {
    height: 1.1rem;
    width: 100%;
    background: #FFFFFF;
    border-bottom: @border-bottom;

    &_title {
        display: inline-block;
        font-size: .16rem;
        vertical-align: middle;
        margin-left: .04rem;
    }

    &_pic {
        display: inline-block;
        width: .4rem;
        height: .4rem;
        margin: 0 auto;
        margin-bottom: .05rem;

        img {
            width: 100%;
            height: 100%;
        }
    }
}