@import '../../../../less/common.less';

.mesNotice {
  &_des_box {
    background-color: #ffffff;
    &_bar {
      position: relative;
      div{
        padding: .05rem .1rem;
      }
      &:after {
        content: "";
        position: relative;
        background-color: #999;
        display: block;
        z-index: 1;
        top: auto;
        right: auto;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1PX;
        transform-origin: 50% 100%;
        transform: scaleY(.33);
      }
      .border-left {
        display: inline-block;
        vertical-align: middle;
        height: .2rem;
        border-left: 5px solid red;
      }
      .title {
        display: inline-block;
        vertical-align: middle;
        font-size: .16rem;
        font-weight: 600;
      }
    }
    /* &_content {
       text-indent: .3rem;
       font-size: .16rem;
       line-height: .32rem;
       color: #333;
       padding: .1rem;
       !* padding: 0 .1rem;*!
       &_des {

       }

     }*/
    &_bottom {
      position: relative;
      width: 100%;
      /*  &:before {
          content: "";
          position: relative;
          background-color: #999;
          display: block;
          z-index: 1;
          top: auto;
          right: auto;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 1PX;
          transform-origin: 50% 100%;
          transform: scaleY(.33);
        }
        .am-list-item {
          padding: 0;
        }
        .am-list-item .am-list-line .am-list-content {
          padding-left: 15px;
          color: #323232;
        }
        .am-list-body div:not(:last-child) .am-list-line:after {
          background-color: #333 !important;
        }
        */
    }
  }
}

.mesNotice_footerbar {
  width: 100%;
  position: fixed;
  bottom: 0;
  height: .8rem;
  border-top: 1px solid #EFEFEF;
  background: #FFFFFF;
  padding-top: .04rem;
  text-align: center;
  color: #f02933;
  line-height: .6rem;
  font-size: .19rem;
  /*&_commit_button {
    width: 84%;
    !*color: #fff9f3!important;*!
    color: #ffffff!important;
    background-color: #fb5231!important;
    height: 40px !important;
    line-height: 40px !important;
    margin: .05rem auto;
  !*  border-radius: 20px !important;*!
  }*/

  &_left_text {
    margin-left: -.7rem
  }
  &_right_text {
    margin-left: .7rem
  }
  .am-flexbox {
    height: 100%;
    text-align: center;
  }
  .icon {
    color: rgb(252, 81, 49);
    font-size: 0.22rem;
    margin-right: 0.05rem;
  }

}