.zzfw_card{
        height: 1.2rem;
        background: #fff;
        box-shadow: 0 2px 2px #cbcbcb;
        img{
            height: 100%;
            width: 1.4rem;
        }
        &_box{
            width:calc(~"100% - 1.4rem");
            display: inline-block;
            vertical-align: middle;
            padding-left: .1rem;
        }
        &_title{
            // width:calc(~"100% - 1.4rem");
            display: inline-block;
            text-align: center;
            font-size: .18rem;
            font-weight: 700;
        }
}