.topBar {
  position: relative;
  background: #F83E2F;
  height: .5rem;
  line-height: .5rem;
  text-align: center;
  font-size: .20rem;
  color: #fff;
}

.ltx-line-1 {
  content: "";
  position: relative;
  background-color: #999;
  display: block;
  z-index: 1;
  top: auto;
  right: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1PX;
  transform-origin: 50% 100%;
  transform: scaleY(.33);
}

@border-bottom: 1px solid #E1E1E1;