@import '../../../less/common.less';
.secret{
    height: 100%;
    background: #F4F4F4;
    overflow: hidden;
    &_entry{
        height: calc(~"100% - .5rem");
        overflow: auto;
    }
    &_topbar{
        .topBar;
    }
}