@import '../../../../less/common.less';

.tsknhww {
  height: 100%;
  background: #F4F4F4;
  /*111*/
  /*  &_box{
      height: calc(100% - .5rem);
      overflow: scroll;
    }*/
  &-box {
    height: calc(100% - .6rem);
    overflow: scroll;
  }
  &_dj {
    margin-bottom: .5rem;
    &_date {
      padding-left: .12rem;
    }
    &_image {
      .am-input-label.am-input-label-5 {
        width: 100% !important;
      }
      &_tip {
        color: #fe870e;
        margin-left: .2rem;
        font-size: 15px;
      }
    }
    .ant-form-item {
      margin: 0;
    }
    .am-list-item .am-input-label {
      color: #666666;
      flex: 0.52;
    }
    .am-list-item .am-input-control input {
      color: #333;
      &::placeholder {
        color: #bbb;
        font-size: 16px;
      }
    }
    .am-textarea-control textarea {
      color: #333;
      &::placeholder {
        color: #bbb;
        font-size: 16px;
      }
    }


    div[class ~= has-success] .am-list-item .am-list-line .am-list-extra {
      flex: 1;
      color: #333;
      font-size: 17px;
      text-align: left;
    }
    div:not(has-success).am-list-item .am-list-line .am-list-extra {
      flex: 1;
      color: #bbb;
      font-size: 16px;
      text-align: left;
    }
    .am-textarea-label {
      color: #666666;
      flex: 0.52;
    }
    .ant-form-explain {
      position: relative;
      /* top: -30px; */
      left: 1.48rem;
    }

  }
  &_detail {
    margin-bottom: .5rem;

    .am-list-item .am-list-line .am-list-extra {
      flex: 1;
      color: #333;
      text-align: left;
      font-size: 17px;
    }
    .am-textarea-disabled .am-textarea-label {
      color: #666666;
      width: .962rem;
    }
    .am-textarea-control textarea:disabled {
      color: #333;
      line-height: 1.5;
    }
  }
  .am-textarea-label.am-textarea-label-5{
    flex: 0.52;
  }
  .am-list-item .am-list-line .am-list-content {
    flex: 0.6;
    color: #666666;
  }

  .am-list-body {
    padding: 0 .05rem;
  }
  .am-list-item {
    position: static;
    border-bottom: 1px solid #e1e1e1 !important;
  }
  
}

