
    .order_item {
        display: flex;
        align-items: center;
        box-sizing: border-box;
        // min-height: 44px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        position: relative;
        background-color: #fff;
        vertical-align: middle;
        overflow: hidden;
        transition: background-color .2s;
     
        &_label {
            width: 85px;
            align-self: flex-start;
            font-size: 17px;
            line-height: 1.5;
            margin-left: 0;
            white-space: nowrap;
            overflow: hidden;
            text-align: right;
            margin-right: 10px;
            color: #888;
        }
        &_content{
            flex:1;
            color:#000;
            font-size: .17rem;
        }
    }
