@import '../../../../less/common.less';

.jintaiyang {
    height: 100%;
    background: #F4F4F4;

    &_topbar {
        .topBar;
    }

    &_box {
        height: calc(100% - .5rem - .8rem);
        overflow: scroll;
    }

    &_pic {
        height: 2rem;
        width: 100%;

        img {
            width: 100%;
            height: 100%;
        }
    }
    &_activebtn{
        width: 100%;
        background: #fff;
        height: .8rem;
        position: fixed;
        bottom: 0;
        
        .am-button{
            color: #fff;
        }
    }
    .am-list-item .am-list-line .am-list-extra {
        flex-basis: auto !important;
    
    }
    
    .am-list-content {
        margin-right: .1rem;
        overflow: initial !important;
        text-overflow: initial !important;
        white-space: initial !important;
    }
    
    .am-list-item img {
        width: .6rem !important;
        height: .6rem !important;
    }
}

