@import '../../../../less/common.less';

.teacherPoolListView {
  height: auto;
  background: #ffffff;
  &_item {
    padding: .1rem .15rem;
    height: 1rem;
    box-sizing: border-box;
    border-bottom: @border-bottom;
    &_avatar {
      width: .8rem;
      float: left;
      height: .8rem;
      line-height: .8rem;
    }
    &_right {
      vertical-align: middle;
      width: calc(100% - .8rem);
      height: 100%;
      float: left;
      &_title {
        font-size: .18rem;
        font-weight: 700;
        color: #333;
        margin-bottom: .05rem;
        span:first-child {
          margin-right: .1rem;
        }
      }
      &_des {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }

    &_top {
      width: 100%;
      margin-bottom: .02rem;
      &_title {
        span {
          font-weight: 700;
          font-size: .18rem;
        }
      }
    }
    &_bottom {
      width: 100%;
      bottom: 0;
      font-size: .15rem;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      color: #c1c6cb;
      .am-flexbox .am-flexbox-item:first-child {
        flex: 1;
      }
      .am-flexbox .am-flexbox-item {
        flex: 0.8;
      }
      /* &_left {
         float: left;
       }
       &_right {
         float: right;
       }*/
    }
  }

  .homeListView {
    height: auto;
  }
}

.topbar {
  .topBar;
  &_right {
    position: absolute;
    right: .1rem;
    top: 50%;
    color: #F7F8F4;
    fontSize: .3rem;
    transform: translateY(-50%)
  }
}

.ww_footerbar {
  width: 100%;
  position: fixed;
  bottom: 0;
  height: .8rem;
  border-top: 1px solid #EFEFEF;
  background: #FFFFFF;
  padding-top: .04rem;
  text-align: center;
  color: #f02933;
  line-height: .6rem;
  font-size: .19rem;
  /*&_commit_button {
    width: 84%;
    !*color: #fff9f3!important;*!
    color: #ffffff!important;
    background-color: #fb5231!important;
    height: 40px !important;
    line-height: 40px !important;
    margin: .05rem auto;
  !*  border-radius: 20px !important;*!
  }*/

  .am-flexbox {
    height: 100%;
    text-align: center;
  }
  .icon {
    color: rgb(252, 81, 49);
    font-size: 0.22rem;
    margin-right: 0.05rem;
  }
  .footer_title {
    font-size: .14rem;
  }
}

.selectModal {
  width: 100% !important;
  height: 100%;

  .am-modal-content {
    border-radius: 0 !important;
    padding-top: 0 !important;
  }
  .am-modal-body {
    padding: 0 !important;
  }
  /*.am-modal-footer {
    div {
      height: .8rem;
      line-height: .8rem;
    }
  }
  .am-modal-button-group-v .am-modal-button {
    display: inline-block;
    vertical-align: middle;
    width: 2.8rem;
    margin: 0 auto;
    color: rgb(255, 255, 255);
    background: rgb(245, 67, 47);
    border-radius: 5px;
  }*/
}

.selectMember {
  height: 100%;
  background: #f4f4f4;
  &-box {
    height: calc(~"100% - .5rem - 44px");
    overflow: auto;
  }
  &_topbar {
    .topBar;
  }

}