@import '../../../../less/common.less';

.party {
    height: 100%;
    background: #f4f4f4;
    &-box{
        height: calc(100% - .5rem);
        overflow: scroll;
    }
    &_topbar {
        .topBar;
    }

    /*.zbtj {
        height: .4rem;
        background: #fff;
    }*/
}