@import '../../../../less/common.less';
.volunteer_tell{
    height: 100%;
    background: #f4f4f4;
    &_entry{
        height: calc(~"100% - .5rem");
        overflow: auto;
    }
    &_topbar{
        .topBar;
    }
    &_body {
        padding: .2rem;

        .title {
            font-size: .2rem;
            font-weight: 700;
        }

        .date {
            margin: .05rem auto;
            font-size: .17rem;
            color: #9a9595;
        }

        .pic {
            height: 2rem;
            width: 100%;
            // background: #39dbac;
            // background: url('../../../../assets/images/banner2.png');
            img {
                width:100%;
                height: 100%;
            }
        }

        .content {
            font-size: .18rem;
        }
    }
}