@import '../../../../../less/common.less';

.selectMember {
    height: 100%;
    background: #f4f4f4;
    &-box{
            height: calc(~"100% - .5rem - 44px");
            overflow: auto;
    }
    &_topbar {
        .topBar;
    }

}