@import '../../../../less/common.less';

.myorder {
    height: 100%;
    background: #F4F4F4;

    &_topbar {
        .topBar;
    }

    &_box {
        height: calc(100% - .5rem);
        overflow: scroll;
    }


    &_activebtn {
        width: 100%;
        background: #fff;
        height: .8rem;
        position: fixed;
        bottom: 0;

        .am-button {
            color: #fff;
        }
    }

    .am-textarea-label {
        text-align: right;
        margin-right: 10px;
        color: #888;
    }

    
}