@import '../../../less/common.less';
.ltx_home{
    height: 100%;
    background: #F8F8F8;
    &_topBar{
        .topBar;
    }
    .am-tabs{
        // height: calc(~"100% - 4.1rem - 9px");
        height:auto;
        // .am-tabs-content-wrap-animated{
        //     transition: none;
        // }
    }
}