@import '../../../less/common.less';

.consolation {
  height: 100%;
  background: #F4F4F4;
  /*114*/
  &-list-box {
    height: calc(100% - 1.8rem);
    overflow: scroll;
  }
  &-register-box {
    height: calc(100% - 1.3rem);
    overflow: scroll;
  }
  &-detail-box {
    height: calc(100% - .5rem);
    overflow: scroll;
  }
  &_dj {
    .am-list-item {
      padding-left: 0;
    }
    .am-list-body:after {
      content: none !important;
    }
    .am-list-body div:not(:last-child) .am-list-line:after {
      content: none !important;
    }
    .am-list-body > div:not(:last-child):after {
      content: "" !important;
      position: absolute;
      background-color: #ddd;
      display: block;
      z-index: 1;
      top: auto;
      right: auto;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1PX;
      transform-origin: 50% 100%;
      transform: scaleY(.5)
    }
    /* .am-list    .am-list-body*/
    &_select {
      padding-left: 0 !important;
      .am-list-line:after {
        content: none !important;
      }
      /*  .ant-form-item div:not(:last-child) .am-list-line:after{
          content: none !important;
        }
        .ant-form-item:not(:last-child) .am-list-line:after {
          content: none !important;;
        }
        .ant-form-item .am-list-line:after {
          content: none !important;;
        }*/
      /*.am-list-item{
        border-bottom: 0;
      }*/
      .am-list-extra {
        flex-basis: auto !important;
      }
      .am-list-item .am-list-line .am-list-arrow {
        margin-right: 8px;
      }
    }
    &_picker {
      padding-left: 0 !important;

      /*.ant-form-item div:not(:last-child) .am-list-line:after{
        content: none !important;
      }
        .ant-form-item:not(:last-child) .am-list-line:after {
          content: none !important;;
        }!**!*/
      .am-list-item .am-list-line {
        padding-left: 15px;
      }
      .am-list-content {
        flex: none !important;
        margin-right: 10px;
        color: #333 !important;
        padding-left: 15px;
      }

      .am-list-extra {
        flex: 1;
        color: #bfbfbf !important;
        text-align: left !important;
      }
      &_edit {
        .am-list-content {
          color: #333 !important;
        }

        .am-list-extra {
          color: #000 !important;
        }
      }
    }

    &_image {
      .am-list-line {
        padding-left: 15px;
      }
      .am-input-label {
        width: 100% !important;
      }
      &_tip {
        color: #fe870e;
        margin-left: .2rem;
        font-size: 15px;
      }
    }
    div[class ~= has-success] .am-list-item .am-list-line .am-list-extra {
      color: #332 !important;
      font-size: 17px;
    }
    div:not(has-success).am-list-item .am-list-line .am-list-extra {
      color: #bbb;
    }
  }
  &_detail {
    .am-list-item{
      border-bottom: 1px solid #ddd;
    }
   /* &_pic{
      width: 100%;
      padding: .1rem .2rem;
      img{
        width: 100%;
        height: 2rem;
        margin-bottom: .1rem;
      }
    }*/
  }

  .am-textarea-label {
    color: #333;
  }

  .am-list-item .am-input-control input {
    &::placeholder {
      color: #bfbfbf;
      font-size: 16px;
    }
  }

  .am-textarea-control textarea {
    &::placeholder {
      color: #bfbfbf;
      font-size: 16px;
    }
  }

  &_selectModal {
    width: 100% !important;
    height: 100%;

    .am-modal-content {
      border-radius: 0 !important;
      padding-top: 0 !important;
    }
    .am-modal-body {
      padding: 0 !important;
      height: calc(100% - .8rem);

    }
    .am-modal-footer {
      div {
        height: .8rem;
        line-height: .8rem;
      }
    }
    .am-modal-button-group-v .am-modal-button {
      display: inline-block;
      vertical-align: middle;
      width: 2.8rem;
      margin: 0 auto;
      color: rgb(255, 255, 255);
      background: rgb(245, 67, 47);
      border-radius: 5px;
    }
  }

  .ant-form-item {
    margin: 0;
  }

  .am-list-item .am-input-label {
    color: #333;
  }

  .ant-form-explain {
    position: relative;
    left: 104px;
  }
}

