.consolation div:not(.consolation_dj_image) .am-list-line .am-input-label.am-input-label-5 {
  width: 1.3rem !important;
}

.consolation .am-textarea-label {
  width: 1.3rem !important;
}

.consolation .am-list-item .am-list-line .am-list-content {
  width: 1.42rem !important;
}
.consolation .ant-form-explain{
  left: 1.5rem;
}