@import "../../../less/common.less";

.homeListView {
    height: calc(~"100% - 4.52rem - 52.5px"); 
    background: #fff;
    // height:100%; 
    &>div{
        height: 100% !important;
    }
    &_item {
        padding: .05rem;
        height: 1rem;
        box-sizing: border-box;
        border-bottom: @border-bottom;

        &::before {
            display: inline-block;
            content: '';
            width: 0;
            height: 100%;
            vertical-align: middle;
        }

        &_pic {
            // background-image: url('../../../../assets/images/banner2.png');
            width: 1.2rem;
            height: .8rem;
            // background: #39dbac;
            display: inline-block;
            vertical-align: middle;
            img{
                height: 100%;
                width: 100%;
                border-radius: 6px;
            }
        }
        .noimg{
            width: calc(~"100% - .1rem");
        }
        &_right {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            margin-right: .1rem;
            width: calc(~"100% - 1.3rem");
            height: 100%;

            &-top {
                width: 100%;
                position: absolute;
                

                .title {
                    font-size: .18rem;
                    font-weight: 700;
                    width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                     -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    // white-space: nowrap;
                }

                .content {
                    width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    font-size: .17rem;
                }

            }

            &-bottom {
                width: 100%;
                position: absolute;
                bottom: 0;
                font-size: .15rem;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                color: #c1c6cb;

                .date {
                    float: left;
                }

                .count {
                    // float: right;
                    margin-left: .1rem;
                }
                .source{
                    float: left;
                }
            }

        }
    }
}