@import '../../../../less/common.less';

.yuyue {
    height: 100%;
    background: #F4F4F4;

    &_topbar {
        .topBar;
    }

    &_box {
        height: calc(100% - .5rem - .8rem);
        overflow: scroll;
    }

    &_pic {
        height: 2rem;
        width: 100%;

        img {
            width: 100%;
            height: 100%;
        }
    }
    .jty_list_title{
        .title{
            padding-left: .1rem;
            font-size: .15rem;
        }
        border-bottom: 1px solid #ddd;
    }
    .jty_list_content{
        padding-left: .5rem;
        font-size: .16rem;
        font-weight: 700;
    }
    &_activebtn{
        width: 100%;
        background: #fff;
        height: .8rem;
        position: fixed;
        bottom: 0;
        
        .am-button{
            color: #fff;
        }
    }
    .am-list-item .am-list-line .am-list-extra{
        font-size: .16rem !important;
    }
}