.word{
        height: 100%;
        &:before{
            content: "";
            display: inline-block;
            height: 100%;
            width: 0;
            vertical-align: middle;
        }
        &_box{
            display: inline-block;
            vertical-align: middle;
        }
    &_item{
        display: inline-block;
        vertical-align: middle;
        width: .4rem;
        height: .4rem;
        border-radius: 100%;
        background-color: #bbb;
        line-height: .4rem;
        text-align: center;
        color: white;
        font-size: .16rem;
    }
    .unlight{
        background-color: #bbb;
    }
    .light{
        background-color: #1890ff;
    }
    .line{
        display: inline-block;
        vertical-align: middle;
        width: 1rem;
        margin: 0 .1rem;
        border-bottom: 1px solid #ddd;
    }
}