@import '../../../less/common.less';

.teacherPool {
  height: 100%;
  background: #F4F4F4;
  &-list-box {
    height: calc(100% - .5rem);
    overflow: scroll;
  }
  &_detail{
    &_intro{
      text-indent: .3rem;
      font-size: .16rem;
      line-height: .32rem;
      color: #333;
      padding: .1rem 0 .3rem;
    }
  }
}

.teacherPoolListView {
  height: auto;
  background: #ffffff;
  &_item {
    padding: .1rem .15rem;
    height: 1rem;
    box-sizing: border-box;
    border-bottom: @border-bottom;
    &_avatar {
      width: .8rem;
      float: left;
      height: .8rem;
      line-height: .8rem;
    }
    &_right {
      vertical-align: middle;
      width: calc(100% - .8rem);
      height: 100%;
      float: left;
      &_title {
        font-size: .18rem;
        font-weight: 700;
        color: #333;
        margin-bottom: .05rem;
        div{
          display: inline-block;
          width: .65rem;
        }
      }
      &_des {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }

    &_top {
      width: 100%;
      margin-bottom: .02rem;
      &_title {
        span {
          font-weight: 700;
          font-size: .18rem;
        }
      }
    }
    &_bottom {
      width: 100%;
      bottom: 0;
      font-size: .15rem;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      color: #c1c6cb;
      .am-flexbox .am-flexbox-item:first-child {
        flex: 1;
      }
      .am-flexbox .am-flexbox-item {
        flex: 0.8;
      }
      /* &_left {
         float: left;
       }
       &_right {
         float: right;
       }*/
    }
  }
}
