@import '../../../less/common.less';

.des_box {
  background-color: #ffffff;
  &_bar {
    position: relative;
    div{
      padding: .05rem .1rem;
    }
    &:after {
      content: "";
      position: relative;
      background-color: #999;
      display: block;
      z-index: 1;
      top: auto;
      right: auto;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1PX;
      transform-origin: 50% 100%;
      transform: scaleY(.33);
    }
    .border-left {
      display: inline-block;
      vertical-align: middle;
      height: .2rem;
      border-left: 5px solid red;
    }
    .title {
      display: inline-block;
      vertical-align: middle;
      font-size: .16rem;
      font-weight: 600;
    }
  }
  &_content{
    padding: 0 .1rem;
  }
}