@import '../../../less/common.less';

.topbar {
  .topBar;
  &_right {
    position: absolute;
    right: .1rem;
    top: 50%;
    color: #F7F8F4;
    fontSize: .3rem;
    transform: translateY(-50%)
  }
}
